Manifest-Version: 1.0
Class-Path: io-2.2.0.jar bcprov-jdk15on-157.jar gss-2.2.0.jar gram-2.2.0.jar jsse-2.2.0.jar
 axisg-2.2.0.jar gridftp-2.2.0.jar myproxy-2.2.0.jar commons-io-2.4.jar
  commons-logging.jar commons-codec-1.7.jar commons-lang3-3.1.jar ssl-
 proxies-2.2.0.jar io-2.2.0.jar gss-2.2.0.jar gram-2.2.0.jar jsse-2.2.
 0.jar axisg-2.2.0.jar gridftp-2.2.0.jar myproxy-2.2.0.jar commons-io-
 2.4.jar commons-logging.jar commons-codec-1.7.jar commons-lang3-3.1.j
 ar ssl-proxies-2.2.0.jar BCGSS.jar ShiFT.jar SSHVnc.jar filedrop.jar 
 libbrowser.jar log4j-1.2.6.jar SSHTerm-1.0.0.jar jlirc-unix-soc.jar p
 utty-pk-1.1.0.jar SecureTunneling.jar bcprov-jdk16-146.jar j2ssh-core
 -0.2.7.jar ncsa-lcrypto-146.jar TransferAPIClient.jar j2ssh-common-0.
 2.7.jar swing-layout-1.0.3.jar voms-api-java-2.0.9.jar commons-compre
 ss-1.2.jar not-yet-commons-ssl-0.3.11.jar BCGSS.jar ShiFT.jar SSHVnc.
 jar filedrop.jar libbrowser.jar log4j-1.2.6.jar SSHTerm-1.0.0.jar jli
 rc-unix-soc.jar putty-pk-1.1.0.jar SecureTunneling.jar j2ssh-core-0.2
 .7.jar ncsa-lcrypto-146.jar TransferAPIClient.jar j2ssh-common-0.2.7.
 jar swing-layout-1.0.3.jar voms-api-java-2.0.9.jar commons-compress-1
 .2.jar not-yet-commons-ssl-0.3.11.jar io-2.2.0.jar gss-2.2.0.jar gram
 -2.2.0.jar jsse-2.2.0.jar axisg-2.2.0.jar gridftp-2.2.0.jar myproxy-2
 .2.0.jar commons-io-2.4.jar commons-logging.jar commons-codec-1.7.jar
  commons-lang3-3.1.jar ssl-proxies-2.2.0.jar bcprov-jdk15on-157.jar
Main-Class: lia.util.net.copy.FDTMain
