<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fast-data-transfer</groupId>
	<artifactId>fdt</artifactId>
	<version>0.26.0-SNAPSHOT</version>
	<description>Fast data transfer</description>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>BCGSS</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.iharder.dnd</groupId>
			<artifactId>filedrop</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.common</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.core</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.lirc.socket</groupId>
			<artifactId>jlirc-unix-soc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.rl.esc.browser</groupId>
			<artifactId>libbrowser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa</groupId>
			<artifactId>ncsa-lcrypto</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.ext</groupId>
			<artifactId>putty-pk</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.tunnel</groupId>
			<artifactId>SecureTunneling</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.shift</groupId>
			<artifactId>ShiFT</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.sshterm</groupId>
			<artifactId>SSHTerm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools.sshvnc</groupId>
			<artifactId>SSHVnc</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.globusonline</groupId>
			<artifactId>TransferAPIClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.italiangrid</groupId>
			<artifactId>voms-api-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>axisg</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>gram</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>gridftp</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus.gsi.gssapi</groupId>
			<artifactId>gss</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus.io</groupId>
			<artifactId>io</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus.jsse</groupId>
			<artifactId>jsse</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus.myproxy</groupId>
			<artifactId>myproxy</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>ssl-proxies</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>lia.util.net.copy.FDTMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										lia.util.net.copy.FDTMain
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									Jar file entry point
									<mainClass>lia.util.net.copy.FDTMain</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>lia.util.net.copy.FDTMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>



	